INDEX0=MT7615
INDEX0_profile_path=/etc/Wireless/RT2860/RT2860.dat
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0x4000
INDEX0_EEPROM_name=e2p
INDEX0_main_ifname=ra0
INDEX0_ext_ifname=ra
INDEX0_wds_ifname=wds
INDEX0_apcli_ifname=apcli
INDEX0_mesh_ifname=mesh
INDEX0_nvram_zone=RT2860
INDEX0_single_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU.dat
INDEX0_bf_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_BF.dat
INDEX1=MT7615
INDEX1_profile_path=/etc/Wireless/iNIC/iNIC_ap.dat
INDEX1_EEPROM_offset=0x8000
INDEX1_EEPROM_size=0x4000
INDEX1_EEPROM_name=e2p
INDEX1_main_ifname=rai0
INDEX1_ext_ifname=rai
INDEX1_wds_ifname=wdsi
INDEX1_apcli_ifname=apclii
INDEX1_mesh_ifname=meshi
INDEX1_nvram_zone=RTDEV
INDEX1_single_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU.dat
INDEX1_bf_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_BF.dat
INDEX2=MT7615
INDEX2_profile_path=/etc/Wireless/WIFI3/RT2870AP.dat
INDEX2_EEPROM_offset=0x4000
INDEX2_EEPROM_size=0x4000
INDEX2_EEPROM_name=e2p
INDEX2_main_ifname=rae0
INDEX2_ext_ifname=rae
INDEX2_wds_ifname=wdsex
INDEX2_apcli_ifname=apclie
INDEX2_mesh_ifname=meshe
INDEX2_nvram_zone=WIFI3
INDEX2_single_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU.dat
INDEX2_bf_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_BF.dat
INDEX3=MT7615D
INDEX3_profile_path=/etc/Wireless/RT2860/RT2860_2G.dat;/etc/Wireless/RT2860/RT2860_5G.dat
INDEX3_EEPROM_offset=0x0
INDEX3_EEPROM_size=0x4000
INDEX3_EEPROM_name=e2p
INDEX3_main_ifname=ra0;rax0
INDEX3_ext_ifname=ra;rax
INDEX3_wds_ifname=wds;wdsx
INDEX3_apcli_ifname=apcli;apclix
INDEX3_mesh_ifname=mesh;meshx
INDEX3_nvram_zone=RT2860
INDEX3_single_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU.dat
INDEX3_bf_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_BF.dat
INDEX4=MT7615A
INDEX4_profile_path=/etc/Wireless/MT7615A_B0_5G.dat;/etc/Wireless/MT7615A_B1_5G.dat
INDEX4_EEPROM_offset=0x0
INDEX4_EEPROM_size=0x4000
INDEX4_EEPROM_name=e2p
INDEX4_main_ifname=ra0;rax0
INDEX4_ext_ifname=ra;rax
INDEX4_wds_ifname=wds;wdsx
INDEX4_apcli_ifname=apcli;apclix
INDEX4_mesh_ifname=mesh;meshx
INDEX4_nvram_zone=RT2860
INDEX4_single_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU.dat
INDEX4_bf_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_BF.dat